{
  "name": "alpha-chat-2.0",
  "version": "2.0.0-alpha.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @alpha/web",
    "dev:web": "npm run dev --workspace @alpha/web",
    "build": "npm run build --workspace @alpha/web",
    "typecheck": "npm run typecheck --workspace @alpha/web",
    "test": "vitest run",
    "test:watch": "vitest",
    "ci": "npm run typecheck && npm run test && npm run build"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "@types/node": "22.19.5",
    "@vitejs/plugin-react": "6.1.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "tsx": "4.21.0",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
